{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "jsx": "react-jsx",
    "lib": ["es2022"],
    "baseUrl": "." 
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
